# weixiao-center

./: .gitignore  README.md  z_weixiao.sql
nx-admin/: index.html
nx-admin/config/: dev.env.js  prod.env.js
nx-admin/src/: main.js
nx-admin/src/api/: activityList.js  adminPermission.js  adminTable.js  contentList.js  hotspotList.js  login.js  reportList.js  studentList.js
nx-admin/src/const/: website.js
nx-admin/src/lang/: en.js  zh.js
nx-admin/src/router/: index.js
nx-admin/src/styles/: variables.scss
nx-admin/src/utils/: index.js  request.js  util.js
weixiao/: README.md  problems.md
weixiao-app/: README.md  index.html  package-lock.json  package.json
weixiao-app/config/: dev.env.js  prod.env.js
weixiao-app/src/: App.vue  main.js
weixiao-app/src/api/: category.js  comment.js  config.js  login.js  other.js
weixiao-app/src/components/: Comment.vue  Example.vue  HelloWorld.vue  Index.vue  Tabbar.vue
weixiao-app/src/resources/: Academy.js  (+1 more)
weixiao-eureka/: pom.xml
weixiao/weixiao/: pom.xml
weixiao/weixiao/weixiao-admin/: pom.xml
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/: AdminApplication.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/config/: InterceptorConfig.java  SecurityConfig.java  Swagger2InterceptorConfig.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/config/dto/: AdminUserDetails.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/controller/adm/: AdmAdminController.java  AdmAdminRoleRelationController.java  AdmPermissionController.java  AdmRoleController.java  AdmRolePermissionRelationController.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/controller/com/: FileUpload.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/controller/post/: PostActivityController.java  PostCategoryController.java  PostContentController.java  PostHotController.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/controller/student/: StudentMemberController.java  StudentReportController.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/filter/: JwtAuthenticationTokenFilter.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/handler/: GlobalExceptionHandler.java  RestfulAccessDeniedHandler.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/interceptor/: Swagger2Interceptor.java  TokenInterceptor.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/repository/adm/: AdmAdminDao.java  AdmAdminRoleRelationDao.java  AdmAdminRolesViewDao.java  AdmPermissionDao.java  AdmRoleDao.java  AdmRolePermissionRelationDao.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/service/adm/: AdmAdminRoleRelationService.java  AdmAdminService.java  AdmPermissionService.java  AdmRolePermissionRelationService.java  AdmRoleService.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/service/adm/impl/: AdmAdminRoleRelationServiceImpl.java  AdmAdminServiceImpl.java  AdmPermissionServiceImpl.java  AdmRolePermissionRelationServiceImpl.java  AdmRoleServiceImpl.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/service/feign/post/: PostActivityFeign.java  PostActivityFeignFallback.java  PostCategoryFeign.java  PostCategoryFeignFallback.java  PostContentFeign.java  PostContentFeignFallback.java  PostHotFeign.java  PostHotFeignFallback.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/service/feign/student/: StudentMemberFeign.java  StudentMemberFeignFallback.java  StudentReportFeign.java  StudentReportFeignFallback.java
weixiao/weixiao/weixiao-admin/src/main/java/com/zjw/graduation/util/: JwtTokenUtil.java
weixiao/weixiao/weixiao-admin/src/main/resources/: application-swagger.yml  application.yml
weixiao/weixiao/weixiao-netty/: pom.xml
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/: NettyApplication.java  NettyBoot.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/config/: CorsConfig.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/controller/: MessageContentController.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/entity/message/: MessageContent.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/enums/: MsgActionEnum.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/handler/: ChatHandler.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/handler/impl/: ConnectChatHandlerImpl.java  DisconnectChatHandlerImpl.java  EmojiChatHandlerImpl.java  ImgChatHandlerImpl.java  KeepaliveChatHandlerImpl.java  SignedHandlerImpl.java  VideoChatHandlerImpl.java  WordChatHandlerImpl.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/pojo/: ChatInfo.java  DataContent.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/repository/message/: MessageContentDao.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/server/: HandlerManage.java  HeartBeatHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  UserChannelRel.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/service/message/: MessageContentService.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/service/message/impl/: MessageContentServiceImpl.java
weixiao/weixiao/weixiao-netty/src/main/java/com/zjw/graduation/util/: JsonUtils.java  SpringUtil.java
weixiao/weixiao/weixiao-netty/src/main/resources/: application.yml
(+309 files in other folders)
